#blue_about {
	background-color: #fff;
	margin: 5px;
	-webkit-box-shadow: 0px 4px 5px rgba(0,0,0,0.3);	
	box-shadow: 0px 4px 5px rgba(0,0,0,0.3);	
	padding: 20px 30px;
	-webkit-transform: rotate(-0.5deg);
	-moz-transform: rotate(-0.5deg);
}