@import 'reset.less';

//Colors
@black: #19293d;
@gray: #7f7f7f;
@blue: #6AA0C1;

//Fonts
@sans: 'Lucida Grande','verdana';


//Copy

h1 {
	font-size: 48px;
	margin: 20px 0px;
	font-weight: bold;
	line-height: 1.3;
}

h2 {
	font-size: 32px;
	margin: 10px 0px;
}

h3 {
	font-size: 16px;
	margin: 10px 0px;
}

p {
	margin-bottom: 20px;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

.highlighted {
	background-color: #FFF10B;
	background-color: rgba(255,241,11,0.5);
	padding: 0 0.2em;
}

::selection 	   {background: rgba(255,241,11,0.5);}
::-moz-selection {background: rgba(255,241,11,0.5);}


ul,ol {
	margin: 20px 0px;
	li {
		list-style-type: square;
		margin-left: 20px;
	}
}

ol li{
	list-style-type: decimal;
}

html {
	color: @black;
	background: url('/images/el_grido.png');
	background-position: center 0;
	font-family: @sans;
}


body {
	width: 800px;
	margin: 0px auto;
	line-height: 1.7;
	font-size: 12px;
	overflow-x: hidden;
}

#marketsocial_header {
	margin-top: 20px;
	position: relative;
	border-bottom: 1px solid @black;
	height: 59px;
	margin-bottom: 20px;
	overflow: hidden;
	
}

h1#logo {
	width: 250px;
	height: 35px;
	text-indent: -9999px;
	background: url('/images/marketsocial.png');
	margin-top: 15px;
}

#main_menu {
	position: absolute;
	right: 0px;
	top: 22px;
	font-size: 16px;
	
	a {
		text-decoration: none;
		color: @blue;
		float: left;
		padding: 0px 10px;
	}
	a.active {
		color: @black;
		font-weight: bold;
	}
	a:hover {
		text-decoration: underline;
	}
	
}