body {
  //background-color: #fafafa;
}

#page {
  width: 90%;
  margin: 0 auto;
  max-width: 950px;
  //background-color: #fff;
  padding: 0 5%;
  //-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.5);
}

.section {
  clear: both;
  border-bottom: 1px solid #eee;
  padding-bottom: 2em;
  position: relative;
}

.section_title {
  padding-top: 1em;
}

.figure {
  margin-bottom: 1em;
  img {
    max-width: 100%;
  }
}

.inline_figure {
  img {
    max-width: 100%;
  }
}






#intro {
  padding-top: 3em;
  padding-bottom: 1em;
  overflow: hidden;
  
  #header {
    border-bottom: 1px dashed #333B8C;
    overflow: hidden;
    margin-bottom: 1em;
  }
  
  #quick_menu {
    float: right;
    margin-top: 1em;
    width: 20%;
    text-align: right;
    
    #btn_register_free {
      float: right;
      width: 137px;
      height: 35px;
      background-image: url('register-free.png');
      text-indent: -9999px;
      text-align: left;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  }
  
  h1 {
    float: left;
    width: 80%;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 1em;
    
    strong {
      color: #333B8C;
    }
  }
  
  h3 {
    width: 100%;
  }

  #intro_figure {
    text-align: center;
    clear: both;
  }

  #intro_copy {
    width: 66.7%;
    float: left;
    overflow: hidden;
    margin-bottom: 1px solid red;      
      
    .inline_figure {
      float: left;
      margin-right: 0.5em;
      width: 5em;
      overflow: hidden;
    }
  
    p {
      padding-right: 10%;
      clear: both;
    }
    
  }

  #intro_points {
    overflow: hidden;
    li {
      background-image: url('tick.png');
      background-repeat: no-repeat;
      background-position: top left;
      padding-left: 33px;
      padding-top: 5px;
      padding-bottom: 0.5em;
    }
    
  }

}

//Big Screen

@media screen and (min-width: 800px) {
  #intro {
    #intro_copy {
      .copy{
        -webkit-column-count: 2;
        -moz-column-count: 2;
      }
    }
  }
}

//Small Screen

@media screen and (max-width: 500px) {
  #intro {
    h1 {
      width: 50%;
    }
    #quick_menu {
      width: 50%;
    }
    #intro_copy {
      width: auto;
      float: none;
      p {
        padding-right: 0;
      }
    }
  }
}







#app_gallery {
  display: none;
}




#pricing_details {
  overflow: hidden;
  
  #prices {
    float: left;
    width: 28%;
  }
  
  #pricing_copy {
    float: right;
    width: 66.66%;
  }
  
  #add_time {
    text-align: center;
  }
  
  
}

//Big Screen

@media screen and (min-width: 800px) {
  #pricing_details {
     #pricing_copy {
       p {
         margin-right: 2em;
       }
       -webkit-column-count: 2;
       -webkit-column-gap: 0;
     }
  }

}


@media screen and (max-width: 500px) {
  #pricing_details {
    #prices, #pricing_copy {
      float: none;
      width: auto;
    }

    
    
  }  
  
  
}







#how_to {
  display: none;
}




